
# AWS Parameters
access_key_id = ""
secret_access_key = ""
region = ""
sendQueueUrl = ""
source = 'source/source.csv'

# Data File Parameters
excel_filename = "Sample NLP web crawler extraction Dataset.xlsx"
excel_sheet = "Sheet1"
